# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### Seller 생성
POST http://localhost:8080/seller
Content-Type: application/json

{
  "id": "sehee.kwon",
  "password": "password",
  "name": "sehee",
  "phoneNumber": "010-1234-5678",
  "email": "sehee@naver.com"
}

### Seller 조회
GET http://localhost:8080/seller/sehee.kwon
Content-Type: application/json

### Seller 변경
PUT http://localhost:8080/seller
Content-Type: application/json
user-id: sehee.kwon

{
  "password": "password",
  "name": "sehee",
  "phoneNumber": "010-1234-5678"
}

### Seller Login
POST http://localhost:8080/seller/login
Content-Type: application/json

{
  "id": "sehee.kwon",
  "password": "password1"
}

###
